spring.application.name=exam-service

spring.profiles.active=docker
server.port=9095



cloudinary.cloud_name=dup5b38zp
cloudinary.api_key=873223341859653
cloudinary.api_secret=IkQ0T008D4F2JSEnkl2dn7tms6I