spring.application.name=application-service
# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/skillverify
spring.datasource.username=root
spring.datasource.password=Polai79@79
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate and JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port number for 
server.port=8088


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


notification.service.base-url=http://localhost:5001
job.service.base-url = http://localhost:8086/api/job
