spring.application.name=session-service


spring.data.mongodb.uri=mongodb://localhost:27017/exam-sessions
server.port=9096


cloudinary.cloud_name=dup5b38zp
cloudinary.api_key=873223341859653
cloudinary.api_secret=IkQ0T008D4F2JSEnkl2dn7tms6I

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.listener=DEBUG
