spring.application.name=company-service

server.port=9001

spring.profiles.active=local

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.rabbitmq.template.exchange=company.exchange
spring.rabbitmq.template.routing-key=company.routingkey
spring.rabbitmq.template.default-receive-queue=company.queue