spring.application.name=company-service

server.port=9001

spring.profiles.active=docker




spring.rabbitmq.template.exchange=company.exchange
spring.rabbitmq.template.routing-key=company.routingkey
spring.rabbitmq.template.default-receive-queue=company.queue