spring.application.name=post-service

spring.profiles.active=docker

server.port=9090


# Cloudinary Configuration
cloudinary.cloud_name=dup5b38zp
cloudinary.api_key=873223341859653
cloudinary.api_secret=IkQ0T008D4F2JSEnkl2dn7tms6I

# Circuit Breaker Config
resilience4j.circuitbreaker.instances.cloudinaryCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.cloudinaryCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.cloudinaryCB.sliding-window-size=2
resilience4j.circuitbreaker.instances.cloudinaryCB.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.cloudinaryCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cloudinaryCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.cloudinaryCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.cloudinaryCB.automatic-transition-from-open-to-half-open-enabled=true

# Retry Config
resilience4j.retry.instances.cloudinaryRetry.max-attempts=3
resilience4j.retry.instances.cloudinaryRetry.wait-duration=2s

# File Upload Limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB