spring.application.name=job-service
spring.profiles.active=docker
server.port=8086




cloudinary.cloud_name=dup5b38zp
cloudinary.api_key=873223341859653
cloudinary.api_secret=IkQ0T008D4F2JSEnkl2dn7tms6I

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB