spring.application.name=job-service
spring.profiles.active=local
server.port=8086


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.listener=DEBUG

cloudinary.cloud_name=dup5b38zp
cloudinary.api_key=873223341859653
cloudinary.api_secret=IkQ0T008D4F2JSEnkl2dn7tms6I

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB